<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RevieWriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="American Eagle Shop"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/msg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="My Product was very Good"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_13sdp" />

          <ImageView
              android:id="@+id/msg"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_30sdp"/>
            <ImageView
                android:id="@+id/star_rate_img"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/half"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Add detailed review"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:hint="Write here"
                android:padding="@dimen/_10sdp"
                android:maxEms="50"
                android:minEms="10"
                android:background="@drawable/detail_background"
                android:ems="50"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                />
            <TextView
                android:id="@+id/pic_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Add Photo"
                android:drawableLeft="@drawable/baseline_photo_camera_24"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/image_gallery"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="@color/primary"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>