<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="American Eagle Shop"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="I’ll share five examples of insanely effective product descriptions"
            android:textSize="@dimen/_10sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/description_background_btn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="35-40 min" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="6 Km away" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.3K"
                    android:textSize="@dimen/_8sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textSize="@dimen/_8sdp"/>
            </LinearLayout>


        </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_call_15"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="+91 xxxx xxxxx xx" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_access_time_15"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Open until 10:00 pm" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_category_15"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="9 Yrs in Business" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="North India,South Indian,Chinese Shyam Nager ,Kanpur" />



                <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_22sdp"
            android:text="4.2"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_110sdp"
            android:textSize="@dimen/_8sdp"
            android:drawableRight="@drawable/baseline_star_rate_15"
            android:background="@drawable/star_background" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:hint="Search in reviews"
            android:drawableLeft="@drawable/ic_baseline_search_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/pro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ameesha"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Turn features into benefits"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
           android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="12 hours ago" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/baseline_thumb_up_off_15"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Helpful" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/baseline_mode_comment_15"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Comment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/baseline_share_15"
                    android:textSize="@dimen/_10sdp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/review_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a review"
            android:backgroundTint="@color/primary"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

    </LinearLayout>

</ScrollView>