<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/storedetail"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/store7"
            android:layout_height="@dimen/_150sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American Eagle Shop"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:padding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_22sdp"
            android:text="4.2"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:drawableRight="@drawable/baseline_star_rate_orange_18" />
            </LinearLayout>
            </LinearLayout>
        <TextView
            android:id="@+id/type_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="American Eagle"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/grey_font"
            android:shadowColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_9sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-30 min"
            android:textSize="@dimen/_9sdp"
            android:drawableLeft="@drawable/baseline_access_alarms_20"
            android:textColor="#707070"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:text="\u2022"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.5 km"
            android:textSize="@dimen/_9sdp"
            android:textColor="#707070"
            />

    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/spacing_line_layout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:drawableLeft="@drawable/baseline_campaign_24"
                android:textStyle="bold"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/primary_green_light"
                android:text="Flat ₹150 OFF above ₹399"/>

    </LinearLayout>


    </androidx.cardview.widget.CardView>

